*{box-sizing:border-box;margin:0;padding:0}body{background:url(../images/bg-intro-desktop.png) repeat #ff7a7a;color:#fff;font-family:Poppins,sans-serif;font-size:16px;height:100vh;margin:0 auto;width:80%}.grid-container{-ms-grid-columns:1fr 1fr;align-items:center;display:grid;display:-ms-grid;grid-template-columns:1fr 1fr}.grid-container .grid{margin:1rem;padding:1rem}.grid-container .grid>h1{font-size:48px;line-height:1.1;margin-bottom:1.5rem}.grid-container .grid .header-card{background-color:#6055a5;border-radius:.5rem;box-shadow:0 .5rem 1px rgba(62,60,73,.5);font-size:.8rem;margin-bottom:1.5rem;padding:1rem;text-align:center}.grid-container .grid .header-card .bold{font-weight:600}.card{background-color:#fff;border-radius:.5rem;box-shadow:0 .5rem 1px rgba(62,60,73,.5);padding:2rem}.card .register-form{display:flex;flex-direction:column}.card .register-form input{border:2px solid #b9b6d3;border-radius:.3rem;font-size:1.1rem;font-weight:600;margin-bottom:1rem;outline:none;padding:1rem}.card .register-form input:focus{border:2px solid #3e3c49;outline:none}.card .register-form input::-moz-placeholder{font-size:12px;font-weight:700}.card .register-form input:-ms-input-placeholder{font-size:12px;font-weight:700}.card .register-form input::placeholder{font-size:12px;font-weight:700}.card .register-form input:last-child{background-color:#38cc8c;border:none;box-shadow:0 .5rem 1px rgba(56,204,140,.5);color:#fff;cursor:pointer;font-weight:600;letter-spacing:2px;text-transform:uppercase}.card .register-form input:last-child:hover{background-color:#89e1bb}.card .terms-text{color:#b9b6d3;font-size:.6rem;font-weight:600;text-align:center}.card .terms-text .terms-link{color:#ff7a7a;text-decoration:none}.errorMsg{color:#ff7a7a;font-size:.7rem;font-style:italic;font-weight:600;margin-bottom:1rem;margin-top:-15px;text-align:right}.error-container{position:relative}.failure-icon{display:none;position:absolute;right:10px;top:-55px;width:1.4rem}@media screen and (max-width:750px){.attribution{margin-top:1rem;width:100vw}body{margin:0}.grid-container{grid-template-columns:1fr;width:100vw}.grid-container .grid{margin:0 auto;padding:0;width:90%}.grid-container .grid:first-of-type{margin-bottom:2rem;text-align:center}.grid-container .grid:first-of-type>h1{font-size:1.5rem;line-height:1.3;margin:5rem auto 1.5rem;width:70vw}.grid-container .grid .header-card{padding:1rem 5rem}.grid-container .grid .card .register-form input:last-child{font-size:.8rem}}
/*# sourceMappingURL=main.min.css.map */
