* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background: url("../images/bg-intro-desktop.png") repeat #ff7a7a;
  color: #fff;
  height: 100vh;
  width: 80%;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
  align-items: center;
}
.grid-container .grid {
  margin: 1rem;
  padding: 1rem;
}
.grid-container .grid > h1 {
  line-height: 1.1;
  font-size: 48px;
  margin-bottom: 1.5rem;
}
.grid-container .grid .header-card {
  background-color: #6055a5;
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 0.5rem 1px rgba(62, 60, 73, 0.5);
}
.grid-container .grid .header-card .bold {
  font-weight: 600;
}

.card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1px rgba(62, 60, 73, 0.5);
}
.card .register-form {
  display: flex;
  flex-direction: column;
}
.card .register-form input {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 2px solid #b9b6d3;
  border-radius: 0.3rem;
  outline: none;
  font-weight: 600;
  font-size: 1.1rem;
}
.card .register-form input:focus {
  border: 2px solid #3e3c49;
  outline: none;
}
.card .register-form input::placeholder {
  font-weight: 700;
  font-size: 12px;
}
.card .register-form input:last-child {
  background-color: #38cc8c;
  border: none;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  box-shadow: 0 0.5rem 1px rgba(56, 204, 140, 0.5);
}
.card .register-form input:last-child:hover {
  background-color: #89e1bb;
}
.card .terms-text {
  color: #b9b6d3;
  font-size: 0.6rem;
  text-align: center;
  font-weight: 600;
}
.card .terms-text .terms-link {
  color: #ff7a7a;
  text-decoration: none;
}

.errorMsg {
  color: #ff7a7a;
  text-align: right;
  font-size: 0.7rem;
  font-style: italic;
  margin-top: -15px;
  margin-bottom: 1rem;
  font-weight: 600;
}

.error-container {
  position: relative;
}

.failure-icon {
  width: 1.4rem;
  position: absolute;
  right: 10px;
  top: -55px;
  display: none;
}

@media screen and (max-width: 750px) {
  .attribution {
    width: 100vw;
    margin-top: 1rem;
  }

  body {
    margin: 0;
  }

  .grid-container {
    grid-template-columns: 1fr;
    width: 100vw;
  }
  .grid-container .grid {
    margin: 0;
    padding: 0;
    width: 90%;
    margin: 0 auto;
  }
  .grid-container .grid:first-of-type {
    text-align: center;
    margin-bottom: 2rem;
  }
  .grid-container .grid:first-of-type > h1 {
    font-size: 1.5rem;
    width: 70vw;
    margin: 5rem auto 1.5rem auto;
    line-height: 1.3;
  }
  .grid-container .grid .header-card {
    padding: 1rem 5rem;
  }
  .grid-container .grid .card .register-form input:last-child {
    font-size: 0.8rem;
  }
}